# apps20morozevych-hw5

./: checkstyle.xml  pom.xml
src/main/java/ua/edu/ucu/: StreamApp.java
src/main/java/ua/edu/ucu/iterators/: FilterIterator.java  FlatMapIterator.java  MapIterator.java  StreamIterator.java
src/main/java/ua/edu/ucu/stream/: AsIntStream.java
src/test/java/ua/edu/ucu/: AsIntStreamTest.java  StreamAppTest.java
